<html>
  <head>
    <title>
      CURRICULUM VITAE
    </title>
    <style>
    body {
      font-size: 15px;
      margin-left: 50px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-image: url("https://img.freepik.com/vector-gratis/fondo-estampado-abstracto-pastel-memphis_53876-98953.jpg?w=2000");
    }
    img {
      width: 200px;
      position: absolute;
      margin-left: 1000px;
      margin-top: 30px;
      border-style: double;
    }
    h1 {
      margin-bottom: 0px;
    }
    h3 {
      
      margin-left: 15px;
      
      margin-bottom: 2px;
      font-style: italic;
    }
    h4 {
      margin-top: 0px;
      margin-left: 10px;
    }
    h5 {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    li {
      margin-left: 15px;
      
    }
    p {
      margin-top: 5px;
      margin-left: 15px;
    }
    #Educacion{
      
      width: 400px;
      height: 125px;
      background-color: lemonchiffon ;
    }
    #ExperienciasLaborales{
    
      width: 400px;
      height: 300px;
      background-color: lemonchiffon
    }
    #Skills{
      text-align: left;
      margin-top: -460px;
      margin-left: 500px;
      
      width: 400px;
      height: 160px;
      background-color: lemonchiffon
    }
    #Hobbies{
      
      margin-left: 500px;
      margin-top: 15px;
      width: 400px;
      height: 45px;
      background-color: lemonchiffon
    }
    #Henry {
      margin-top: 20px;
      width: 400px;
      height: 140px;
      background-color: lemonchiffon
    }
    </style>
  </head>
  <body>
    <img src="C:\Users\Julie\Downloads\25_1_2022 0_41_16.jpg"/>
    <div id="DatosPersonales">
      <h1>Julieta Perez Apiwan</h1> </br>
      <h5>Mujer - 26 de Agosto 1992 (29 años) - Soltera sin hijos </h5> </br>
      <h4>Soy una persona con amplios conocimientos en diversos ámbitos laborales, ya que mis estudios y experiencias me han ayudado </br>
        a reunir los recursos necesarios para  podernos desenvolverme. Cuento con título como Profesional de Medios de Comunicación Masiva,</br>
        graduada en la Universidad Nacional de Córdoba, y con experiencias informales como trabajadora freelance desempeñándome </br>
        como redactora de articulos periodisticos y creadora de logotipos.
      </h4>
    </div>
    <div id="Educacion">
      <h3> Educación</h3>
      <li>Universidad Nacional de Córdoba
          Productora en Medios de Comunicación Masiva
          GRADUADA - CORDOBA septiempre 2018 
        </li>
        </br>
       <li>Plataforma Platzi
          Community Mannager
          GRADUADA - online agosto 2019
      </li>
    </div>
    <div id="ExperienciasLaborales">
    
      <h3>Experiencias Laborales</h3> 
      <li>Asesoramiento en ventas </br>
          <b>Maria Antonieta</b> | Desde febrero 2016 </br>
        - Encargada </br>
        - Asesoramiento a clientes </br>
        - Gestión de cobros </br>
        - Reposición </br>
      </li>
      </br>
      
     <li> Asesoramiento, ventas, administración y gestoria </br>
      <b>Allianz Aseguradora</b> | agosto 2017 a enero 2019 </br>
      Motivo de desvinculación RENUNCIA </br>
      - Realización de tareas administrativas y de oficina </br>
      - Venta y administración de seguros </br>
      - Asesoramiento a clientes </br>
      - Gestión de cobros </br>
      - Gestoría automotor </br>
      - Tramitación de documentos </br>
      </li>
    </div>
    <div id="Skills">
      <h3>Skills</h3>
    <li>Importante responsabilidad y compromiso </li>
      <li>Cumplimiento de objetivos en tiempo y forma </li>
        <li>Capacitación constante </li>
          <li>Ingles básico (estudiando ac tualmente) </li>
            <li>Administración de documentos </li>
              <li>Paquete de Office </li>
                <li>Redaccion de artículos periodísticos y documentos </li>
                  <li>Creacion de logotipos </li>
    </div>
    <div id="Hobbies">
      <h3>Hobbies</h3>
      <p>Cocinar y realizar manualidades. </p>
    <div id="Henry">
      <h4>¿Por qué estás estudiando esta carrera y cuáles son tus expectativas al finalizarla?</h4>
      <p>En un principio el primer acercamiento fue por querer mejorar mi situacion economica, pero a partir de ondar en este mundo y 
        descubri que la programacion me gusta mucho y me entretiene, disfruto estudiar y aprender codigo. </p>
    </div>
    </div>
  </body>
</html>